<html>
<body>
<header>
    <img class="logo" src="logo.png" alt="" />
    <h1>Chef Nakamura's Restaurant</h1>
    <p>Best Sushis in town</p>
</header>
<main>
    <p>Chef Nakamura will be delighted to welcome you to his brand new Japanese restaurant.</p>
    <article>
        <h2>New dish of the day</h2>
        <img src="bento.jpg" alt="Sushi bento">
        <h3>Veggie bento</h3>
        <p>A bento with vegetarian sumomaki, veggie bomb, inari, wakame, edamame beans, tempura vegetables (sweet potato, cauliflower, green bean), ponzu sauce.</p>
        <p class="price">$16,00</p>
    </article>
</main>
<aside>
    <section id="info">
        <h2>Informations</h2>
        <dl>
            <dt>Opening days</dt><dd>Tuesday to Sunday</dd>
            <dt>Opening hours:</dt><dd>11 a.m. to 11 p.m.</dd>
            <dt>Address</dt><dd>2597 Mandan Road, Missouri</dd>
            <dt>Phone</dt><dd>573-757-2740</dd>
        </dl>
    </section>

    <section id="booking">
        <h2>Book a table</h2>
        <form>
            <label for="book_name">Name</label>
            <input type="text" id="book_name" />
            <br/>
            <label for="book_phone">Phone</label>
            <input type="tel" id="book_phone" />
            <br/>
            <label for="book_date">Date</label>
            <input type="date" id="book_date" />
            <br/>
            <button type="submit">Book now</button>
        </form>
    </section>
</aside>

<style>
body {
    color: white;
    font-family: "Exo 2", "Lato", "Helvetica Neue", sans-serif;
    background-color: #3f0f0a;
    display: grid;
    grid-template-areas: "header header" "main aside";
    grid-template-columns: 1fr 320px;
    grid-template-rows: min-content 1fr;
}

header {
    grid-area: header;
    background-color: #711c12;
}

header img {
    float: left;
}

main {
    grid-area: main;
}

article {
    background: #711c12;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
}

article img {
    max-width: 30%;
    float: left;
    margin: 0 1em 1em 0;
}

aside {
    grid-area: aside;
}

section {
    background: #711c12;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
}

dt, .price {
   color: #aaa;
}

form label {
    display: inline-block;
    width: 20%;
}

form button {
    display: block;
    margin: 0.5em auto;
}
</style>
</body>
</html>